"
" author:  guozhenyi
" version: 0.4
" created at: 2019-01-07
" updated at: 2023-07-27
"

syntax on                 " 语法高亮
filetype on               " 文件类型
colorscheme desert        " 配色方案[desert|torte|...]

" win
winpos 200 200            " left top
set lines=30 columns=120

" =======================================
" 基础配置
" =======================================

set nocompatible            " 关闭vi兼容模式 [compatible|nocompatible]

" indent 删除自动缩进的值 eol 删除上一行行末尾的回车，两行合并 start 除了刚输入的，还删除原来的字符
set backspace=indent,eol,start

set cursorline              " 高亮当前行
set guicursor=n:blinkon0    " 光标在常规模式不闪烁

set number                  " 显示行号
set nowrap                  " 不换行
set smartindent             " 自动缩进[autoindent|smartindent|cindent]

"set tabstop=8              " tab显示宽度(默认8个字符，建议保持默认值)
set shiftwidth=2            " 自动缩进字符数
set softtabstop=-1          " 插入模式按tab时的空格数(为负时和shiftwidth保持一致)
set expandtab               " 输入Tab字符时,自动替换成空格

" 设置编码和字体
set encoding=utf-8
"set fileencoding=utf-8
set fileencodings=utf-8,gbk,big5,gb18030,gb2312,chinese,latin-1
set guifont=Source_Code_Pro_for_Powerline:h12,Source_Code_Pro:h12,Consolas:h12,monospace:h12

set langmenu=zh_CN.utf-8    " zh_CN.utf-8 en_US.utf-8

" 解决菜单栏乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

" 解决 consle 提示信息输出乱码 en_US.utf-8 zh_CN.utf-8
language messages zh_CN.utf-8

"set showmode               " 在底部状态栏显示当前模式
"set showcmd                " 在命令模式下显示当前命令
"set laststatus=2           " 显示状态行

" 显示空白字符
"set list
"set listchars=tab:>~,space:.

"colo peachpuff

" 用空格键来开关折叠
"set foldenable
"set foldmethod=indent
"nnoremap @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')

" =======================================
" 搜索相关配置
" =======================================

" 光标遇到{[()]}时，会高亮显示另一半匹配的符号
set showmatch

" 搜索词高亮
set hlsearch

" 搜索时忽略大小写
set ignorecase
set smartcase

" =======================================
" 编辑相关配置
" =======================================

" 自动切换工作目录
"set autochdir

" 出错时，不要发出响声
set noerrorbells

" 出错时，发出视觉提示，通常是屏幕闪烁
set visualbell

" 打开文件监视。文件在外部发生改变时，发出提示
set autoread

" 命令模式下，底部操作指令按下 Tab 自动补全
set wildmenu

" =======================================
" 快捷键映射
" =======================================

" n 表示normal mode；nore 表示 no recursive；map 添加映射
" 向后退格快捷键
"nnoremap <S-tab> <S-\<>

" 以sudo权限写入文件
cab w!! write !sudo tee % >/dev/null

" =======================================
" 切换菜单和工具栏
" =======================================

set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

" =======================================
" 插件管理
" =======================================

"set rtp+=$VIM\vimfiles\bundle\Vundle.vim\
"call vundle#begin()
""let Vundle manage Vundle, required
"Plugin 'VundleVim/Vundle.vim'
""my bundle plugin
"call vundle#end()
"filetype plugin indent on
